<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EGMS-toolkit documentation &mdash; EGMS-toolkit  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EGMS toolkit" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            EGMS-toolkit
          </a>
              <div class="version">
                0.2.5 Beta (Under dvpt)
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">EGMS toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="example/example.html">Example of EGMS toolkit in Python environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownprob.html">Issues and improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alexisInSAR/EGMStoolkit.git">EGMS-toolkit GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.ucd.ie">University College Dublin</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.icrag-centre.org">iCRAG</a></li>
<li class="toctree-l1"><a class="reference external" href="https://land.copernicus.eu/en/products/european-ground-motion-service">EGMS documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EGMS-toolkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EGMS-toolkit documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="egms-toolkit-documentation">
<h1>EGMS-toolkit documentation<a class="headerlink" href="#egms-toolkit-documentation" title="Link to this heading"></a></h1>
<p>Welcome to <code class="docutils literal notranslate"><span class="pre">EGMStoolkit</span></code>’s documentation!</p>
</section>
<section id="egms-toolkit">
<h1>EGMS toolkit<a class="headerlink" href="#egms-toolkit" title="Link to this heading"></a></h1>
<p><strong>EGMS toolkit</strong> is a set of python scripts to download and manage the InSAR data from <a class="reference external" href="https://egms.land.copernicus.eu">European Ground Motion Service</a>. The toolkit allows:</p>
<ul class="simple">
<li><p>to download the data automatically;</p></li>
<li><p>to merge the files;</p></li>
<li><p>to clip/crop the datasets.</p></li>
</ul>
<p><strong>UNDER DEVELOPMENT</strong></p>
<p><strong>Release info</strong>: Version 0.2.5 Beta, Feb., 2024</p>
<p>The online documentation can be found <a class="reference external" href="https://alexisinsar.github.io/EGMStoolkit/">here</a>.</p>
<section id="dependencies-and-installation">
<h2>Dependencies and installation<a class="headerlink" href="#dependencies-and-installation" title="Link to this heading"></a></h2>
<p>The requirements are:</p>
<ul class="simple">
<li><p>Python 3</p></li>
<li><p>GDAL</p></li>
<li><p>GMT (with GSHHG)</p></li>
</ul>
<p>To install the <strong>EGMS toolkit</strong>,</p>
<p>On Linux and MacOS:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">alexisInSAR</span><span class="o">/</span><span class="n">EGMStoolkit</span><span class="o">.</span><span class="n">git</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">EGMStoolkit</span>
</pre></div>
</div>
<p>On Windows:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">alexisInSAR</span><span class="o">/</span><span class="n">EGMStoolkit</span><span class="o">.</span><span class="n">git</span>
<span class="n">py</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">EGMStoolkit</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For an installation in protected directories, the path of the Sentinel-Burst-ID map could be modified.</p>
</div>
</section>
<section id="run-the-toolkit">
<h2>Run the toolkit<a class="headerlink" href="#run-the-toolkit" title="Link to this heading"></a></h2>
<p>There are two ways to use the toolkit (in shell or in Python).</p>
<p><strong>The user needs to use the temporary token from the EGMS website. It can be found at the end of download links (see image below). Any download links can be used, the user can use a random download link.</strong></p>
<a class="reference internal image-reference" href="_images/example_token.png"><img alt="EGMS Token" src="_images/example_token.png" style="width: 750px;" /></a>
<p><strong>Please find an example of the script use in your shell terminal.</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EGMStoolkit</span> <span class="o">-</span><span class="n">l</span> <span class="n">L2a</span><span class="p">,</span><span class="n">L2b</span> <span class="o">-</span><span class="n">r</span> <span class="mi">2018_2022</span> <span class="o">-</span><span class="n">t</span> <span class="n">XXXXXXXXXXXXXXXXXXXX</span> <span class="o">-</span><span class="n">b</span> <span class="o">-</span><span class="mf">6.427059639290446</span><span class="p">,</span><span class="mf">53.2606655698541</span><span class="p">,</span><span class="o">-</span><span class="mf">6.0952332730202095</span><span class="p">,</span><span class="mf">53.41811986118854</span> <span class="o">-</span><span class="n">o</span> <span class="o">./</span><span class="n">Output_directory</span> <span class="o">--</span><span class="n">track</span> <span class="mi">1</span> <span class="o">--</span><span class="k">pass</span> <span class="n">Ascending</span> <span class="o">--</span><span class="n">nomerging</span> <span class="o">-</span><span class="n">noclipping</span> <span class="o">--</span><span class="n">quiet</span> <span class="o">--</span><span class="n">clean</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The -h option is useful to get a help, i.e.,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EGMStoolkit</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>The –docs option is useful to get the documentation of EGMS-toolkit: i.e.,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EGMStoolkit</span> <span class="o">--</span><span class="n">docs</span>
</pre></div>
</div>
</div>
<p><strong>In addition, EGMStoolkit can be used in a Python environment: see the example in the EGMStoolkit documentation.</strong></p>
</section>
<section id="merging-the-l2-datasets">
<h2>Merging the L2 datasets<a class="headerlink" href="#merging-the-l2-datasets" title="Link to this heading"></a></h2>
<p>Due to the Sentinel-1 acquisition mode, EGMStoolkit offers two different methods of merging:</p>
<ul class="simple">
<li><p>Without deleting of duplicate of measurement points in burst/swath overlaps;</p></li>
<li><p>With deleting of duplicate of measurement points in burst/swath overlaps based on the convace-hull algorithm.</p></li>
</ul>
<p>The method can be selected by modifing (True or False) the option <em>__removeduplicate__</em>. The <em>__length_threshold__</em> can be used for the same function (1000 by default).</p>
<p>The VRT format can be used for the merging and interpolation steps.</p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Link to this heading"></a></h2>
<p>Alexis Hrysiewicz University College Dublin / iCRAG</p>
</section>
<section id="partners">
<h2>Partners<a class="headerlink" href="#partners" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>University College Dublin</p></th>
<th class="head"><p>iCRAG</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/UCDlogo.png"><img alt="UCD Logo" src="_images/UCDlogo.png" style="height: 75px;" /></a>
</td>
<td><a class="reference internal image-reference" href="_images/icrag-logo.png"><img alt="iCRAG Logo" src="_images/icrag-logo.png" style="height: 75px;" /></a>
</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">EGMS toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="example/example.html">Example of EGMS toolkit in Python environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownprob.html">Issues and improvements</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change log</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Further information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/alexisInSAR/EGMStoolkit.git">EGMS-toolkit GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.ucd.ie">University College Dublin</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.icrag-centre.org">iCRAG</a></li>
<li class="toctree-l1"><a class="reference external" href="https://land.copernicus.eu/en/products/european-ground-motion-service">EGMS documentation</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-right" title="EGMS toolkit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, UCD / iCRAG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>